# Myjava-3-tier

social-media-app/: docker-compose.yml
social-media-app/backend/: Dockerfile  pom.xml
social-media-app/backend/src/main/java/com/example/social/: SocialApplication.java
social-media-app/backend/src/main/java/com/example/social/controller/: UserController.java
social-media-app/backend/src/main/java/com/example/social/entity/: User.java
social-media-app/backend/src/main/java/com/example/social/repository/: UserRepository.java
social-media-app/backend/src/main/java/com/example/social/service/: UserService.java
social-media-app/backend/src/main/resources/: application.properties
social-media-app/frontend/: index.html
